// Написать функцию которая принимает на вход количество секунд и переводит его в часы, минуты и секунды. 
// Можно возвращать результат отдельными числами, содержащими количество часов, минут и секунд, 
// можно просто выводить в консоль ответ в виде 00:00:00 . Примеры входных и выходных данных:

// 1) 1300 s --> 00:21:40 (0h 21m 40s)
// 2) 149 s --> 00:02:29
// 3) 9999 s --> 02:46:39

const secsToHours = (secs) => {
    let hours = 0;
    let mins = 0;
    let seconds = 0;

    hours = Math.floor(secs / 3600);
    mins = Math.floor(secs / 60) % 60;
    seconds = secs % 60;

    console.log(`${(hours < 10 ? '0' : '') + hours}:${(mins < 10 ? '0' : '') + mins}:${(seconds < 10 ? '0' : '') + seconds}`)
}

secsToHours(13601);
